jobs:
  delete-release:
    runs-on: ubuntu-latest
    steps:
      - name: Delete All Releases
        uses: emmanuel-oliveira/github-releases@v1
        with:
          mode: "delete"
          githubToken: ${{ secrets.GH_TOKEN }}
          itemsToKeep: 0  # 设为0表示删除全部Release